/**
 * app/constants/dictionaryData.ts v0.7.1
 */
export const SIMPLE_DICTIONARY: Record<string, string> = {
  "爱": "love; affection; to be fond of; to like",
  "吧": "modal particle indicating suggestion or surmise; ...right?; ...OK?",
  "八": "eight; 8",
  "爸爸": "father (informal)",
  "白": "white; snowy; pure; bright; empty; blank; plain; clear; to make clear; in vain",
  "百": "hundred; numerous; all kinds of",
  "帮助": "to help; to assist; assistance",
  "报纸": "newspaper",
  "杯子": "cup; glass",
  "北京": "Beijing, capital of People's Republic of China",
  "本": "roots or stems of plants; origin; source; this; the current; root; foundation; basis; classifier for books, periodicals, files etc",
  "不客气": "you're welcome; don't mention it",
  "不": "not; no",
  "菜": "dish (type of food); vegetables",
  "茶": "tea; tea plant",
  "吃": "to eat; to consume; to eat at (a cafeteria etc); to eradicate; to destroy; to absorb; to suffer",
  "出租车": "taxi",
  "打电话": "to make a telephone call",
  "大": "big; huge; large; major; great; wide; deep; oldest; eldest",
  "的": "of; ~'s (possessive particle); (used after an attribute); (used to form a nominal expression); (used at the end of a declarative sentence for emphasis)",
  "点": "point; dot; drop; speck; o'clock; point (in space or time); to draw a dot; to check on a list; to choose; to order (food in a restaurant); to touch briefly; to hint; to light; to ignite; to pour a liquid drop by drop; (old) one fifth of a two hour watch (keng 1/5 d); dot stroke in Chinese characters; classifier for items",
  "电脑": "computer",
  "电视": "television; TV",
  "电影": "movie; film",
  "东西": "thing; stuff; east and west",
  "都": "all; both; entirely; (used for emphasis) even; already; (not) at all",
  "读": "to read; to study; reading of a character (e.g. pronunciation), similar to 拼音[pin1 yin1]",
  "对不起": "I'm sorry; pardon me; forgive me",
  "多": "many; much; a lot of; numerous; multi-",
  "多少": "how much; how many",
  "儿子": "son",
  "二": "two; 2; stupid (Beijing dialect)",
  "饭店": "restaurant; hotel",
  "飞机": "airplane",
  "分钟": "minute",
  "高兴": "happy; glad; willing (to do sth); in a cheerful mood",
  "个": "individual; this; that; size; classifier for people or objects in general",
  "工作": "job; work; construction; task",
  "狗": "dog",
  "汉语": "Chinese language",
  "好": "good; well; proper; good to; easy to; very; so; (suffix indicating completion or readiness)",
  "喝": "to drink",
  "和": "and; together with; with; sum; union; peace; harmony",
  "很": "very; rather; quite",
  "后面": "rear; back; behind; later; afterwards",
  "回": "to circle; to go back; to turn around; to answer; to return; to revolve; Hui ethnic group (Chinese Muslims); time; classifier for acts of a play; section or chapter (of a classic book)",
  "会": "can; be possible; be able to; will; be likely to; be sure to; to assemble; to meet; to gather; to see; union; group; association",
  "火车站": "train station",
  "几": "how much; how many; several; a few",
  "家": "home; family; classifier for families or businesses; refers to the philosophical schools of pre-Han China; noun suffix for specialists in some activity such as musician or revolutionary, corresponds to English -ist, -er, -ary or -ian",
  "叫": "to shout; to call; to order; to ask; to be called; by (indicates agent in the passive mood)",
  "今天": "today; at the present; now",
  "九": "nine; 9",
  "开": "to open; to start; to turn on; to boil; to write out (a prescription, check, invoice etc); to operate (a vehicle); carat (gold); abbr. for Kelvin, 开尔文[Kai1 er3 wen2]",
  "看": "to see; to look at; to read; to watch; to consider; to regard as; to view as; to treat as; to judge; (after repeated verb) to give it a try; depending on (what you want to do); to visit; to call on; to feel (that); (in the) opinion (of); to look after; to take care of; to watch; to guard",
  "看见": "to see; to catch sight of",
  "块": "lump (of earth); chunk; piece; classifier for pieces of cloth, cake, soap etc; (coll.) classifier for money and currency units",
  "来": "to come; to arrive; to come round; ever since; next",
  "老师": "teacher",
  "了": "(modal particle intensifying preceding clause); (completed action marker)",
  "冷": "cold",
  "里": "lining; interior; inside; internal; also written 裏|里[li3]",
  "六": "six; 6",
  "妈妈": "mama; mommy; mother",
  "吗": "(question tag)",
  "买": "to buy; to purchase",
  "猫": "cat",
  "没关系": "it doesn't matter",
  "没有": "not have; there is not; not",
  "米饭": "cooked rice",
  "明天": "tomorrow",
  "名字": "name (of a person or thing)",
  "哪": "which; how",
  "那": "that; those; then (in that case); commonly pr. [nei4] before a classifier, esp. in Beijing",
  "呢": "(question particle for subjects already mentioned)",
  "能": "to be able to; to be capable of; ability; capability; able; capable; can possibly; (usually used in the negative) to have the possibility of",
  "你": "you (informal, as opposed to courteous 您[nin2])",
  "年": "year",
  "女儿": "daughter",
  "朋友": "friend",
  "漂亮": "pretty; beautiful",
  "苹果": "apple",
  "七": "seven; 7",
  "钱": "coin; money",
  "前面": "ahead; in front; preceding; above",
  "请": "to ask; to invite; please (do sth); to treat (to a meal etc); to request",
  "去": "to go; to go to (a place); to cause to go or send (sb); to remove; to get rid of; (when used either before or after a verb) to go in order to do sth; to be apart from in space or time; (after a verb of motion) indicates movement away from the speaker; (used after certain verbs to indicate detachment or separation); (of a time or an event etc) just passed or elapsed",
  "热": "heat; to heat up; fervent; hot (of weather); warm up",
  "人": "man; person; people",
  "认识": "to be acquainted with (a person); to know; to be familiar with; to recognize",
  "日": "sun; day; date, day of the month",
  "三": "three; 3",
  "商店": "store; shop",
  "上": "on; on top; upon; first (of two parts); previous or last (week etc); upper; higher; above; to climb; to go into; to go up; to attend (class or university)",
  "上午": "morning",
  "少": "few; little; lack",
  "谁": "who",
  "什么": "what; what?; who?; something; anything",
  "十": "ten; 10",
  "时候": "time; length of time; moment; period",
  "是": "is; are; am; yes; to be",
  "书": "book; letter",
  "水": "water; river; liquid; beverage",
  "水果": "fruit",
  "睡觉": "to go to bed; to go to sleep",
  "说": "to speak; to say; to explain; to scold; to tell off",
  "四": "four; 4",
  "岁": "year; years old; (a measure word)",
  "他": "he or him; (used for either sex when the sex is unknown or unimportant); (used before sb's name for emphasis); (used as a meaningless mock object); other; another",
  "她": "she",
  "太": "highest; greatest; too (much); very; extremely",
  "天气": "weather",
  "听": "to listen; to hear; to obey; a can (loanword from English tin); classifier for canned beverages",
  "同学": "classmate",
  "喂": "hello (when answering the phone)",
  "我": "I; me; my",
  "我们": "we; us; ourselves; our",
  "五": "five; 5",
  "喜欢": "to like; to be fond of",
  "下": "down; downwards; below; lower; later; next (week etc); second (of two parts); to decline; to go down",
  "下午": "afternoon",
  "下雨": "to rain",
  "先生": "Mister (Mr.); husband; doctor (dialect)",
  "现在": "now; at present; at the moment; modern; current; nowadays",
  "想": "to think; to believe; to suppose; to wish; to want; to miss",
  "小": "small; tiny; few; young",
  "小姐": "young lady; miss",
  "些": "some; few; several; (a measure word)",
  "写": "to write",
  "谢谢": "to thank; thanks",
  "星期": "week",
  "学生": "student; school child",
  "学习": "to learn; to study",
  "学校": "school",
  "一": "one; 1; single; a (article); as soon as; entire; whole; all; throughout; 'one' radical in Chinese characters (Kangxi radical 1)",
  "衣服": "clothes",
  "医生": "doctor",
  "医院": "hospital",
  "椅子": "chair",
  "有": "to have; there is; there are; to exist; to be",
  "月": "moon; month",
  "再见": "goodbye; see you again",
  "在": "at; in; on; to exist; in the middle of doing sth; (indicating an action in progress)",
  "怎么": "how?; what?; why?",
  "怎么样": "how are things?; how is it?; how about it?",
  "这": "this; these; (commonly pr. [zhei4] before a classifier, esp. in Beijing)",
  "中国": "China",
  "中午": "noon; midday",
  "住": "to live; to dwell; to stay; to reside; to stop",
  "桌子": "table; desk",
  "字": "letter; symbol; character; word",
  "昨天": "yesterday",
  "坐": "to sit; to take a seat; to take (a bus, airplane etc)",
  "做": "to do; to make; to produce; to write; to compose; to act as; to engage in; to hold (a party); to be; to become; to function (in some capacity); to serve as; to be used for; to form (a bond or relationship); to pretend; to feign; to act in a certain way; to hold a memorial service",
  "永": "forever; always; perpetual",
};